<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>הצהרת בריאות לתלמיד</title>
<style>
body {
  direction: rtl;
  font-family: sans-serif;
  background-color: #017a95;
}
.content {
  max-width: 900px;
  margin: 5px auto;
  padding: 20px 40px;
  background-color: white;
}
.to-fill {
  text-decoration: underline;
  font-weight: bold;
}

#output {
  padding: 10px;
  margin: 10px;
  box-shadow: 0 2px 4px 0 rgba(60,64,67,0.302), 0 3px 7px 3px rgba(60,64,67,0.149);
}

#print-button {
	background-color: #017a95;
	border: none;
	border-radius: 8px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 20px;
}

#print-button:hover {
	background-color: #019B;
	cursor: pointer;
}

@media only screen and (max-width: 600px) {
  label {
    display: block;
  }
}

</style>
</head>
<body>
<div class="content">
<h3>הכנס פרטים</h3>
<form>
<div>
	<label>שם התלמיד/ה:<input type="text" id="name-input"></label>
	<label>ת"ז:<input type="text" id="id-input"></label>
</div>
<div>
	<label>שם ההורה: <input type="text" id="parent-input"></label>
	<label>ת"ז: <input type="text" id="parent-id-input"></label>
	<label>חתימה: <input type="text" id="signature-input"></label>
</div>
<div>
	<label>תאריך: <input type="date" id="date-input" min="2020-03-01"></label>
	<label>(ללא תאריך <input type="checkbox" id="no-date">)</label>
</div>
<br>
</form>
<div>
<div id="output">
	<style>
	.to-fill {
		text-decoration: underline;
		font-weight: bold;
	}
	</style>
	<div dir="rtl" style="font-family: Narkisim, David, serif;">
		<h3>הצהרת בריאות לתלמיד</h3>
		<div>
			<label>שם התלמיד: <span id="name" class="to-fill">__________</span></label>
			<label>תעודת זהות: <span id="id" class="to-fill">__________</span></label>
		</div>
			<br>
			<div>אני מצהיר כדלהלן:</div>
			<ul>
				<li>מדדתי חום לילדי/ילדתי, ונמצא כי חום גופו/ה מתחת ל-38 מעלות צלזיוס.</li>
				<li>ילדי/ילדתי לא משתעל ואין לו קשיים בנשימה (למעט שיעול או קושי בנשימה הנובע ממצב כרוני כגון אסטמה או אלרגיה אחרת).</li>
				<li>למיטב ידיעתי ילדי לא היה במגע קרוב עם חולה קורונה בשבועיים האחרונים</li>
			</ul>
		<label>שם האחראי/הורה: <span id="parent" class="to-fill">__________</span></label>
		<label>תעודת זהות: <span id="parent-id"  class="to-fill">__________</span></label>
		<label>תאריך: <span id="date" class="to-fill">__________</span></label>
		<label>חתימה: <span id="signature" class="to-fill">__________</span></label>
		<br>
		<br>
	</div>
</div>
<div align="center"><input type="button" value="הדפס" onclick="printPageArea('output')" id="print-button"></div>
<div>כדי לחסוך נייר אפשר להדפיס כ-PDF ולשלוח לגננת <a href="http://web.whatsapp.com" target="whatsapp">בווצאפ</a> :)</div>
<div>יצירת הטופס מתבצעת על המחשב של המשתמש והפרטים לא נשלחים לשום מקום. עם זאת, השימוש באתר באחריות המשתמשים.</div>
</div>

<script>
Date.prototype.toDateInputValue = (function() {
    var local = new Date(this);
    local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
    return local.toJSON().slice(0,10);
});

function printPageArea(areaID){
    var printContent = document.getElementById(areaID);
    var WinPrint = window.open('', '', 'width=900,height=650');
    WinPrint.document.write(printContent.innerHTML);
    WinPrint.document.close();
    WinPrint.focus();
    WinPrint.print();
}

function orBlank(str) {
  if (str) return str;
  return '__________';
}

function generateForm() {
	$('#name').text(orBlank($('#name-input').val()));
	$('#id').text(orBlank($('#id-input').val()));
	$('#parent').text(orBlank($('#parent-input').val()));
	$('#parent-id').text(orBlank($('#parent-id-input').val()));
	$('#signature').text(orBlank($('#signature-input').val()));
	
	if ($('#no-date').is(':checked')) {
		$('#date').text(orBlank(''));
	} else {
		$('#date').text($('#date-input').val().split('-').reverse().join('/'));
	}	
}
document.getElementById('date-input').value = new Date().toDateInputValue();

$("form :input").change(function() {
	generateForm();
});
</script>
</body>
</html>